# iBeaconServer

./: .gitignore  Dockerfile  LICENSE.md  README.md  Resources.txt  build.gradle  db.properties  generate_beacons.php  settings.gradle
Docker/: DatabaseSettings.java  Dockerfile  db.properties  deploy.sh  server.xml  setenv.sh  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aemreunal/config/: CoreConfig.java  DatabaseSettings.java  GlobalSettings.java  MVCConfig.java  SecurityConfig.java  UserUrlFilter.java  WebAppInitializer.java  WebInitializer.java
src/main/java/com/aemreunal/controller/: BeaconController.java  BeaconGroupController.java  DeleteResponse.java  GeneralControllerAdvice.java  ProjectController.java
src/main/java/com/aemreunal/controller/api/: APIController.java  APIControllerAdvice.java
src/main/java/com/aemreunal/controller/beacon/: BeaconController.java  BeaconControllerAdvice.java
src/main/java/com/aemreunal/controller/beaconGroup/: BeaconGroupController.java  BeaconGroupControllerAdvice.java
src/main/java/com/aemreunal/controller/project/: ProjectController.java  ProjectControllerAdvice.java
src/main/java/com/aemreunal/controller/region/: RegionController.java  RegionControllerAdvice.java
src/main/java/com/aemreunal/controller/scenario/: ScenarioController.java  ScenarioControllerAdvice.java
src/main/java/com/aemreunal/controller/user/: UserController.java  UserControllerAdvice.java
src/main/java/com/aemreunal/domain/: Beacon.java  BeaconGroup.java  Connection.java  Project.java  Region.java  Scenario.java  User.java
src/main/java/com/aemreunal/domain/TODO/: Scenario.java  User.java
src/main/java/com/aemreunal/domain/user/: UsernameClashException.java
src/main/java/com/aemreunal/exception/: MalformedRequestException.java
src/main/java/com/aemreunal/exception/beacon/: BeaconAlreadyExistsException.java  BeaconNotFoundException.java
src/main/java/com/aemreunal/exception/beaconGroup/: BeaconDoesntHaveGroupException.java  BeaconGroupNotFoundException.java  BeaconHasGroupException.java
src/main/java/com/aemreunal/exception/connection/: BeaconIsNotDesignatedException.java  ConnectionExistsException.java  ConnectionNotFoundException.java  ConnectionNotPossibleException.java
src/main/java/com/aemreunal/exception/imageStorage/: ImageDeleteException.java  ImageLoadException.java  ImageSaveException.java
src/main/java/com/aemreunal/exception/project/: ProjectNotFoundException.java
src/main/java/com/aemreunal/exception/region/: BeaconDoesNotHaveRegionException.java  BeaconHasRegionException.java  ImageDeleteException.java  MapImageDeleteException.java  MapImageLoadException.java  MapImageNotSetException.java  MapImageSaveException.java  MultipartFileReadException.java  RegionNotFoundException.java  WrongFileTypeSubmittedException.java
src/main/java/com/aemreunal/exception/scenario/: BeaconDoesNotHaveScenarioException.java  BeaconDoesntHaveScenarioException.java  BeaconGroupDoesntHaveScenarioException.java  BeaconGroupHasScenarioException.java  BeaconHasScenarioException.java  BeaconWithGroupScenarioException.java  BeaconWithRegionScenarioException.java  NoScenarioForQueryException.java  RegionDoesNotHaveScenarioException.java  RegionHasScenarioException.java  ScenarioNotFoundException.java
src/main/java/com/aemreunal/exception/textStorage/: TextDeleteException.java  TextLoadException.java  TextSaveException.java
src/main/java/com/aemreunal/exception/user/: InvalidUsernameException.java  UserNotFoundException.java  UsernameClashException.java
src/main/java/com/aemreunal/helper/: ImageProperties.java  ImageStorage.java  JsonBuilder.java  TextStorage.java
src/main/java/com/aemreunal/helper/json/: JsonArrayBuilder.java  JsonBuilderFactory.java  JsonObjectBuilder.java
src/main/java/com/aemreunal/repository/beacon/: BeaconRepo.java  BeaconRepository.java  BeaconSpecifications.java  BeaconSpecs.java
src/main/java/com/aemreunal/repository/beaconGroup/: BeaconGroupRepo.java  BeaconGroupRepository.java  BeaconGroupSpecs.java
src/main/java/com/aemreunal/repository/connection/: ConnectionRepo.java  ConnectionSpecs.java
src/main/java/com/aemreunal/service/: APIService.java  BeaconGroupService.java  BeaconService.java  ConnectionService.java  ProjectService.java  RegionService.java  ScenarioService.java  UserService.java
src/main/java/com/dteknoloji/: Test.java
src/main/java/com/dteknoloji/config/: CoreConfig.java  MVCConfig.java  WebInitializer.java
src/main/java/com/dteknoloji/controller/: BeaconController.java  BeaconGroup.java  BeaconGroupController.java  CustomerController.java  DeleteResponse.java  ProjectController.java
src/main/java/com/dteknoloji/domain/: Beacon.java  BeaconGroup.java  Customer.java  Project.java  Scenario.java  User.java
src/main/java/com/dteknoloji/repository/: BeaconRepository.java  BeaconSpecifications.java  CustomerRepository.java
src/main/java/com/dteknoloji/service/: BeaconGroupService.java  BeaconService.java  CustomerService.java  ProjectService.java
src/main/resources/: log4j.properties
src/test/java/com/aemreunal/config/: CoreTestConfig.java
src/test/java/com/aemreunal/controller/: BeaconControllerTest.java  GenAuth.java  ProjectControllerRestAssuredTest.java  ProjectControllerTest.java  ProjectTest.java  T1UserTest.java  T2ProjectTest.java  T3BeaconTest.java  UserTest.java
src/test/java/com/aemreunal/domain/: BeaconBuilder.java  EntityCreator.java  EntityGetter.java  EntityRemover.java  ProjectBuilder.java  ProjectInfo.java  UserInfo.java
src/test/java/com/aemreunal/handler/: PrintHandler.java
src/test/java/com/aemreunal/helper/: Connection.java  DatabaseHelper.java  EntityCreator.java  EntityGetter.java  EntityRemover.java  PrintHandler.java  RestHelper.java
src/test/resources/: Project-create.xml  Test suite.paw
src/test/resources/datasets/: test.xml
src/test/resources/dbBackupScripts/: backup.sh
src/test/resources/dbDumps/: backup.sh  ibeacon_db-empty.sql  restore.sh
test/: Project-create.xml  Test suite.paw
(+38 files in other folders)
