buildscript {
    def tomcatGradlePluginVersion = '1.2.4'
    def propdepsPluginVersion = '0.0.7'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }

    // Dependencies used for building the gradle script itself
    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:${tomcatGradlePluginVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:${propdepsPluginVersion}"
    }
}

apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'jetty'
apply plugin: 'java'

// External libs
def apnsVersion = '1.0.0.Beta3'
def aspectJRTVersion = '1.8.1'
def aspectJWeaverVersion = '1.8.1'
def cglibVersion = '3.1'
def dbUnitVersion = '2.5.0'
def hamcrestAllVersion = '1.3'
def hibernateEntityManagerVersion = '4.3.6.Final'
def hibernateJPAAPI21Version = '1.0.0.Final'
def hibernateCoreVersion = '4.3.6.Final'
def hibernateValidatorVersion = '5.1.1.Final'
def jacksonCoreVersion = '2.4.1.1'
def jacksonDatabindVersion = '2.4.1.3'
def javaxJsonVersion = '1.0.4'
def javaxServletAPIVersion = '3.1.0'
def jaxbAPIVersion = '2.2.11'
def jsonPathVersion = '0.9.1'
def jsonTestVersion = '20140107'
def junitVersion = '4.11'
def logbackCoreVersion = '1.1.2'
def mockitoAllVersion = '1.9.5'
def mysqlConnectorJDBCVersion = '5.1.31'
def restAssuredVersion = '2.3.2'
def slf4jAPIVersion = '1.7.7'
def slf4jLog4jVersion = '1.7.7'
def slf4jSimpleVersion = '1.7.7'
def springDataJPAVersion = '1.6.2.RELEASE'
def springFrameworkVersion = '4.0.6.RELEASE'
def springHateoasVersion = '0.15.0.RELEASE'
def springSecurityOAuth2Version = '2.0.2.RELEASE'
def springTestVersion = '4.0.6.RELEASE'
def springSecurityCoreVersion = '3.2.4.RELEASE'
def springSecurityWebVersion = '3.2.4.RELEASE'
def tomcatVersion = '7.0.42'
def wrapperGradleVersion = '2.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://download.java.net/maven/2"
    }
    maven {
        url 'http://repo.spring.io/release/'
    }
}

dependencies {
    // slf4j, used by Hibernate for logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jAPIVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jSimpleVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jLog4jVersion

    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackCoreVersion

    providedCompile "javax.servlet:javax.servlet-api:${javaxServletAPIVersion}"

    // Spring
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataJPAVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springFrameworkVersion
    compile group: 'org.springframework', name: 'spring-oxm', version: springFrameworkVersion
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityCoreVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityWebVersion
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: springSecurityOAuth2Version
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: springHateoasVersion

    // Annotation support
    compile group: 'cglib', name: 'cglib-nodep', version: cglibVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectJRTVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectJWeaverVersion

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateCoreVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateEntityManagerVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: hibernateJPAAPI21Version

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJDBCVersion

    // Test
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: restAssuredVersion
    testCompile group: 'org.glassfish', name: 'javax.json', version: javaxJsonVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestAllVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoAllVersion
    testCompile group: 'junit', name: 'junit-dep', version: junitVersion // Without Hamcrest
    testCompile group: 'org.springframework', name: 'spring-test', version: springTestVersion
//    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.json', name: 'json', version: jsonTestVersion
    testCompile group: 'org.dbunit', name: 'dbunit', version: dbUnitVersion

    // Tomcat
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabindVersion

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbAPIVersion

    compile group: 'com.notnoop.apns', name: 'apns', version: apnsVersion

    compile group: 'com.jayway.jsonpath', name: 'json-path', version: jsonPathVersion
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

/*
// Tomcat configuration, via https://github.com/bmuschko/gradle-tomcat-plugin
tomcat {
//    httpPort = 8080 // Default: 8080
//    httpsPort = 8081 // Default: 8443
    enableSSL = true
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = wrapperGradleVersion
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

/*
task setProductionConfig(type: Copy) {
    from "src/main/java/com/aemreunal/config"
    into "../."
    rename { String fileName ->
        fileName.replace("Production", "CoreConfig")
    }
}

task setTestConfig(type: Copy) {
    from "src/main/java/com/aemreunal/config"
    into "../."
    rename { String fileName ->
        fileName.replace("Test", "CoreConfig")
    }
}
*/

build.dependsOn copyToLib

// To run without testing, execute command:
// ./gradlew tomcatRunWar -x test -x compileTestJava

tomcatRunWar.dependsOn.add(build)
tomcatRunWar.contextPath = ''
tomcatRunWar.outputFile = new File("log.txt")

// To use as backgrounds service. Use stop port to stop Tomcat in that case.
// tomcatRunWar.daemon = true // Default: false

println "Project is located in: " + projectDir
