# Message logging to file settings
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/hibernate-log.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ABSOLUTE}%5p] %c{1}:%L --> %m%n

# Message logging to stdout settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE}%5p] %c{1}:%L --> %m%n

# Log info: http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/session-configuration.html#configuration-logging
# Log levels: info > warn > error > fatal
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=WARN

# Log all JDBC parameters
log4j.logger.org.hibernate.type=WARN
#log4j.logger.org.hibernate.type=ALL

# Where to log
log4j.rootLogger=INFO, file, stdout


##########################################################################################################################
# *Category*                 | *Function*                                                                                #
#                            |                                                                                           #
# org.hibernate              | Log everything (a lot of information, but very useful for troubleshooting)                #
# org.hibernate.cache        | Log all second-level cache activity                                                       #
# org.hibernate.hql.ast.AST  | Log HQL and SQL ASTs during query parsing                                                 #
# org.hibernate.jdbc         | Log all JDBC resource acquisition                                                         #
# org.hibernate.pretty       | Log the state of all entities (max 20 entities) associated with the session at flush time #
# org.hibernate.secure       | Log all JAAS authorization requests                                                       #
# org.hibernate.SQL          | Log all SQL DML statements as they are executed                                           #
# org.hibernate.tool.hbm2ddl | Log all SQL DDL statements as they are executed                                           #
# org.hibernate.transaction  | Log transaction related activity                                                          #
# org.hibernate.type         | Log all JDBC parameters                                                                   #
##########################################################################################################################
